* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #1c0d0d, #4b1515); /* Updated background to a red gradient */
  color: #f5f7fa; /* Changed text color for better contrast on a dark background */
  line-height: 1.6;
}

header {
  background-color: #003366;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 30px;
}

section {
  margin-bottom: 40px;
}

h1, h2 {
  color: #003366;
}

ul {
  margin-top: 10px;
  padding-left: 20px;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
.logo {
  width: 40px;        /* App icon size */
  height: auto;
  display: block;
  margin: 10px auto;  /* Smaller margin */
}
/* Navigation Bar */
.navbar {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.navbar ul li a:hover {
  color: #00ffcc;
}
.navbar {
  background-color: #333; /* dark background */
  overflow: hidden;
  border-radius: 8px;
  margin: 0 auto;
  max-width: 800px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0 20px;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #575757;
  border-radius: 4px;
}
.logo {
  display: block;
  margin: 20px auto 10px auto;
  width: 80px; /* icon size */
  height: auto;
  border-radius: 12px;
}
/* Responsive layout */
@media (max-width: 600px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar li {
    margin: 10px 0;
  }

  header h1 {
    font-size: 1.5em;
    text-align: center;
    padding: 0 10px;
  }

  p {
    text-align: center;
    padding: 0 15px;
  }

  .logo {
    width: 60px;
  }
}
/* Hero section */
.hero {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  padding: 60px 20px;
  border-radius: 16px;
  margin: 20px auto;
  max-width: 800px;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.hero-button {
  background-color: #ffce00;
  color: #000;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #e6b800;
}
.projects {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.projects h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  max-width: 300px;
  flex: 1 1 250px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  margin-bottom: 10px;
  color: #2a5298;
}

.project-card p {
  font-size: 1em;
  color: #444;
}
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.footer-links a {
  color: #ffd700;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}
input {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 15px 0; /* Increased spacing between inputs */
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}
.signup-container {
  max-width: 400px;
  margin: 40px auto; /* Adds space above and below the form */
  padding: 30px;
  background: #f9f9f9; /* Light gray background for contrast */
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
#signOutBtn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 20px;
  right: 20px;
}

#signOutBtn:hover {
  background-color: #c0392b;
}
